* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 900px;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/935/875/758/earth-beautiful-backgrounds-desktop-wallpaper-preview.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

header h2 {
    width: 390px;
    letter-spacing: 2px;
    color: white;
    font-size: 40px;
    text-align: center;
    border-bottom: 2px solid orange;
}

.container {
    margin-top: 80px;
    opacity: 70%;
    background-color: black;
    width: 100vw;
    font-size: 20px;
    max-width: 37.5em;
    padding: 3em 2.5em;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);
}

.search-wrapper {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.25em;
}

.search-wrapper button {
    background-color: black;
    border: 2px solid orange;
    font-size: 1em;
    color: white;
    padding: 0.8em 0;
    border-radius: 1.5em;
}

.search-wrapper button:hover {
    background-color: rgb(255, 123, 0);
    color: white;
}

.search-wrapper input {
    background-color: black;
    font-size: 1em;
    padding: 0 0.62em;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    color: white;
}

input:hover {
    border-bottom: 2px solid rgb(255, 123, 0);
}

::placeholder {
    color: white;
    opacity: 1;
}

#result {
    margin-bottom: 50px;
}

.container .flag-img {
    display: block;
    width: 45%;
    min-width: 7.5em;
    margin: 1.8em auto 1.2em auto;
    opacity: none;
}

.container h2 {
    font-weight: 600;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.8em;
}

.data-wrapper {
    margin-bottom: 1em;
    letter-spacing: 0.3px;
}

.container h4 {
    display: inline;
    font-weight: 500;
    color: rgb(222, 118, 27);
}

.container span {
    color: white;
}

.container h3 {
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    color: #ff465a;
}

@media (max-width:550px) {
    .container {
        font-size: 14px;
    }
    .search-wrapper button {
        font-size: 14px;
    }
}

@media (min-width:550px) and (max-width:760px) {
    .container {
        font-size: 16px;
    }
    .search-wrapper button {
        font-size: 15px;
    }
}

@media (min-width:540px) and (max-width:750px) {
    .container {
        margin-top: 120px;
        font-size: 18px;
    }
}

@media (min-width:750px) and (max-width:1034px) {
    .container {
        margin-top: 180px;
        font-size: 18px;
    }
    body {
        height: 960px;
    }
}

@media (min-width:1034px) {
    body {
        height: 800px;
        font-size: 19px;
    }
}